MONGODB_URI= mongodb+srv://CodingMaster:mmkhm2005@finguide.krv3l6e.mongodb.net/?appName=FinGuide
OPENAI_API_KEY=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
PORT=3000



